;; 1.1.5节，应用序和正则序的描述中，鉴别问题
;; 先展开后归约称为正则序，先求值后应用称为应用序
(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))
(test 0 (p))
;; 如果为正则序，先展开的结果使得y永远没有求值的机会，因此结果为0
;; 如果为应用序，先求值的结果引发死循环